# Negum.Game

./: .gitignore  LICENSE  Negum.Game.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
Apps/Negum.Game.Client/: Program.cs
Apps/Negum.Game.Server/: Program.cs
Negum.Game/: Negum.Game.csproj  NegumRunner.cs
Negum.Game/Client/: ClientHooks.cs  IClientHooks.cs  IClientModule.cs  INegumClient.cs  NegumClient.cs  NegumClientFactory.cs  NegumClientRunner.cs
Negum.Game/Client/Input/: IInputManager.cs  InputManager.cs  KeyBinding.cs  PlayerKeyBinding.cs  PlayerKeys.cs  PlayerKeysCache.cs
Negum.Game/Client/Match/: Direction.cs  IMatchManager.cs
Negum.Game/Client/Network/: ClientNetworkManagerTcp.cs  ClientPacketHandler.cs  IClientNetworkManager.cs  IClientPacketHandler.cs
Negum.Game/Client/Networking/Handlers/: GameStateSyncPacketHandler.cs
Negum.Game/Client/Networking/Packets/: InitializeClientPacket.cs
Negum.Game/Client/Screen/: AbstractScreen.cs  IRenderManager.cs  IScreen.cs  IScreenManager.cs  IntroScreen.cs  MainMenuScreen.cs  RenderContext.cs  SpriteContext.cs
Negum.Game/Common/: INegumSide.cs
Negum.Game/Common/Configurations/: ISideConfiguration.cs
Negum.Game/Common/Containers/: NegumGameContainer.cs
Negum.Game/Common/Entities/: IMatch.cs  IPlayer.cs  ITeam.cs  Match.cs  Player.cs  Team.cs
Negum.Game/Common/Extensions/: TypeExtensions.cs
Negum.Game/Common/Network/: IConnectionContext.cs  INetworkManager.cs  IPacketHandler.cs  NetworkHelper.cs
Negum.Game/Common/Networking/: AbstractPacket.cs  INetworkHelper.cs  INetworkManager.cs  INetworkPacketSerializer.cs  IPacket.cs  IPacketHandler.cs  IPacketHandlerRegistry.cs  IServerConfiguration.cs  IServerConnection.cs  IServerListener.cs  IServerResponseBuilder.cs  PacketHandlerAttribute.cs  Side.cs
Negum.Game/Common/Networking/Packets/: AbstractPacket.cs  EmptyPacket.cs  IPacket.cs  IPacketHandler.cs  IPacketHandlerRegistry.cs  IPacketProcessor.cs  IPacketSerializer.cs  PacketHandlerAttribute.cs
Negum.Game/Common/Packets/: IPacket.cs  SimplePacket.cs
Negum.Game/Common/States/: GameState.cs  IGameStateProvider.cs
Negum.Game/Common/States/Packets/: ISyncStatePacket.cs
Negum.Game/Common/Tasks/: IRunnableService.cs
Negum.Game/Server/: INegumServer.cs  NegumServerTcp.cs
Negum.Game/Server/Network/: IServerNetworkManager.cs  IServerPacketHandler.cs  ServerNetworkManagerTcp.cs  ServerPacketHandler.cs
Negum.Game/Server/Networking/Packets/: InitializeServerPacket.cs
Tests/Negum.Game.Tests/: Negum.Game.Tests.csproj
Tests/Negum.Game.Tests.Tcp.Client/: Negum.Game.Tests.Tcp.Client.csproj  Program.cs
Tests/Negum.Game.Tests.Tcp.Server/: Negum.Game.Tests.Tcp.Server.csproj  Program.cs
Tests/Negum.Game.Tests/Containers/: ContainerTests.cs
Tests/Negum.Game.Tests/Factories/: NegumClientFactoryTests.cs
Tests/Negum.Game.Tests/Input/: KeysTests.cs
Tests/Negum.Game.Tests/Mocks/: ConnectionContextMock.cs  NegumSideMock.cs  PacketMock.cs  SideConfigurationMock.cs
Tests/Negum.Game.Tests/Models/: TestBothPacketHandler.cs  (+3 more)
Tests/Runners/Negum.Game.Tests.Runners.Client.Tcp/: Negum.Game.Tests.Runners.Client.Tcp.csproj  Program.cs
(+6 files in other folders)
