<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Negum.Game\Negum.Game.csproj" />
      <ProjectReference Include="..\..\Negum.Game.Tests\Negum.Game.Tests.csproj" />
      <ProjectReference Include="..\Negum.Game.Tests.Runners.Common\Negum.Game.Tests.Runners.Common.csproj" />
    </ItemGroup>

</Project>
