<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>Negum.Game</Title>
        <Copyright>MIT License</Copyright>
        <PackageProjectUrl>https://github.com/TheNegumProject/Negum.Game</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/TheNegumProject/Negum.Game</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/TheNegumProject/Negum.Game</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company>The Negum Project</Company>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Negum.Core" Version="0.2021.422.1042" />
    </ItemGroup>

</Project>
