<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Negum.Core" Version="0.2021.318.1955" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Client" />
      <Folder Include="Server" />
    </ItemGroup>

</Project>
